{
  "name": "gym-erp",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down -v",
    "prepare": "husky"
  },
  "pnpm": {
    "packageExtensions": {
      "@nestjs/platform-fastify": {
        "peerDependencies": {
          "class-transformer": "*",
          "class-validator": "*"
        },
        "peerDependenciesMeta": {
          "class-transformer": {
            "optional": true
          },
          "class-validator": {
            "optional": true
          }
        }
      },
      "@nestjs/platform-express": {
        "peerDependencies": {
          "class-transformer": "*",
          "class-validator": "*"
        },
        "peerDependenciesMeta": {
          "class-transformer": {
            "optional": true
          },
          "class-validator": {
            "optional": true
          }
        }
      },
      "@nestjs/core": {
        "peerDependencies": {
          "class-transformer": "*",
          "class-validator": "*"
        },
        "peerDependenciesMeta": {
          "class-transformer": {
            "optional": true
          },
          "class-validator": {
            "optional": true
          }
        }
      }
    }
  },
  "lint-staged": {
    "apps/api/src/**/*.ts": "eslint --config apps/api/eslint.config.mjs",
    "apps/web/src/**/*.{ts,tsx}": "eslint --config apps/web/eslint.config.mjs"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  }
}
